slice_name: 1-4 Top 10 qty sold product
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 24__table
  viz_type: echarts_timeseries_bar
  slice_id: 2563
  x_axis: name
  x_axis_sort: SUM(qty_sold)
  x_axis_sort_asc: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: qty_sold
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 777
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(qty_sold)
    optionName: metric_0983pog0ay7i_qq8z5wcvgml
    sqlExpression: null
  groupby: []
  contributionMode: null
  adhoc_filters: []
  limit: 500
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: qty_sold
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 777
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(qty_sold)
    optionName: metric_6wxekrcf87p_zz7wy4er41s
    sqlExpression: null
  order_desc: true
  row_limit: 10
  truncate_metric: false
  show_empty_columns: false
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  logAxis: false
  minorSplitLine: false
  truncateXAxis: false
  truncateYAxis: false
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"name","label":"name","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"qty_sold","description":null,"expression":null,"filterable":true,"groupby":true,"id":777,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(qty_sold)","optionName":"metric_0983pog0ay7i_qq8z5wcvgml","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"qty_sold","description":null,"expression":null,"filterable":true,"groupby":true,"id":777,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(qty_sold)","optionName":"metric_6wxekrcf87p_zz7wy4er41s","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"series_columns":[],"series_limit":500,"series_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"qty_sold","description":null,"expression":null,"filterable":true,"groupby":true,"id":777,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(qty_sold)","optionName":"metric_6wxekrcf87p_zz7wy4er41s","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["name"],"columns":[],"aggregates":{"SUM(qty_sold)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"sort","options":{"by":"SUM(qty_sold)","ascending":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"24__table","viz_type":"echarts_timeseries_bar","slice_id":2563,"x_axis":"name","x_axis_sort":"SUM(qty_sold)","x_axis_sort_asc":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"qty_sold","description":null,"expression":null,"filterable":true,"groupby":true,"id":777,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(qty_sold)","optionName":"metric_0983pog0ay7i_qq8z5wcvgml","sqlExpression":null}],"groupby":[],"contributionMode":null,"adhoc_filters":[],"limit":500,"timeseries_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"qty_sold","description":null,"expression":null,"filterable":true,"groupby":true,"id":777,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(qty_sold)","optionName":"metric_6wxekrcf87p_zz7wy4er41s","sqlExpression":null},"order_desc":true,"row_limit":10,"truncate_metric":false,"show_empty_columns":false,"annotation_layers":[],"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"sort_series_type":"sum","color_scheme":"supersetColors","show_value":true,"minorTicks":false,"zoomable":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","xAxisLabelRotation":0,"logAxis":false,"minorSplitLine":false,"truncateXAxis":false,"truncateYAxis":false,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b7e9daf8-16f4-4ca1-9832-13837fbd7707
version: 1.0.0
dataset_uuid: f9797d20-edb1-417b-8f0e-5bf03834dce8
