slice_name: 3-2 Treemap of Brand
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 24__table
  viz_type: treemap_v2
  slice_id: 3589
  groupby:
  - brand_name
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: product_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 760
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(product_id)
    optionName: metric_mx6whhkqtw_4vue32xgsgq
    sqlExpression: null
  row_limit: 10000
  adhoc_filters: []
  color_scheme: bnbColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["brand_name"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"product_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":760,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(product_id)","optionName":"metric_mx6whhkqtw_4vue32xgsgq","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"treemap_v2","slice_id":3589,"groupby":["brand_name"],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"product_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":760,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(product_id)","optionName":"metric_mx6whhkqtw_4vue32xgsgq","sqlExpression":null},"row_limit":10000,"adhoc_filters":[],"color_scheme":"bnbColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ebab845a-dc9a-4a69-a85e-4a49c7987f4d
version: 1.0.0
dataset_uuid: f9797d20-edb1-417b-8f0e-5bf03834dce8
