slice_name: 4-1 Recommend table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 26__table
  viz_type: table
  slice_id: 3751
  query_mode: aggregate
  groupby:
  - name
  - web_link
  - picture
  - price
  - similarity
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: similarity
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 813
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(similarity)
    optionName: metric_f436nucldf_yaf8iehw7pk
    sqlExpression: null
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  align_pn: true
  color_pn: true
  allow_rearrange_columns: true
  column_config:
    picture:
      columnWidth: 2
      truncateLongCells: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["name","web_link","picture","price","similarity"],"metrics":[],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"similarity","description":null,"expression":"","filterable":true,"groupby":true,"id":813,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(similarity)","optionName":"metric_f436nucldf_yaf8iehw7pk","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"similarity","description":null,"expression":"","filterable":true,"groupby":true,"id":813,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(similarity)","optionName":"metric_f436nucldf_yaf8iehw7pk","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"26__table","viz_type":"table","slice_id":3751,"query_mode":"aggregate","groupby":["name","web_link","picture","price","similarity"],"temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"timeseries_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"similarity","description":null,"expression":"","filterable":true,"groupby":true,"id":813,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(similarity)","optionName":"metric_f436nucldf_yaf8iehw7pk","sqlExpression":null},"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"align_pn":true,"color_pn":true,"allow_rearrange_columns":true,"column_config":{"picture":{"columnWidth":2,"truncateLongCells":false}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 660df425-e190-4410-849a-b6266b17da2c
version: 1.0.0
dataset_uuid: e4d58dc3-0eb4-4b91-8f25-a7d95ce62dc6
